{
  "id": "calendar",
  "name": "Next Meeting",
  "description": "Show next calendar meeting with countdown",
  "version": "1.0",
  "author": "atlas",
  "display": {
    "renderer": "text",
    "presentation": "static",
    "size": "medium",
    "priority": "passive"
  },
  "schedule": {
    "type": "continuous",
    "interval": 60
  },
  "config": {}
}
